.card{
    width: 80vw;
    margin: auto;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.details {
    width: 300px;
    height: 350px;
    padding: 20px;
    box-shadow: 4px 2px 10px #333;
    border-radius: 4px;
    animation:  moveLeft 5s  linear infinite;
}

.details img {
    width: 50px;
    margin-top: 40px;
}

.details h2{
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-top: -10px;
}

.details p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #333333e3;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.prev, .next {
  
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        /* transform: translateX(calc(-250px * 5)); */
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
    }
}
@media (max-width: 768px) {

}
